<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/background"

    tools:context="com.example.cengiz.cengo.Sayilar"
    android:orientation="vertical"
    android:weightSum="1"

    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/ZEROLayout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAYILAR"
            android:textSize="36sp"
            android:lineSpacingExtra="8sp"
            android:textColor="@android:color/holo_orange_dark"
            android:fontFamily="casual"
            android:textStyle="normal|bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:text=" TÜM SAYILAR "
            android:id="@+id/btntum"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:background="@android:color/holo_green_light"
            android:fontFamily="serif-monospace"
            android:textSize="24sp"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/ZEROLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <Button
        android:text="ÖĞREN"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:id="@+id/btnOgren"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/btnOyna"
        android:layout_alignEnd="@+id/btnOyna"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="serif-monospace"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

        <Button
            android:text="OYNA"
            android:id="@+id/btnOyna"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"

            android:textStyle="bold"
            android:background="@android:color/holo_red_light"
            android:textSize="24sp"
            android:fontFamily="serif-monospace" />
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/gunees"
        android:id="@+id/imageView5"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp" />


</RelativeLayout>
